version: '3.7'
services:
  survey-service-db:
    image: postgres
    container_name: survey-service-db
    environment:
      POSTGRES_DB: surveydb
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"